<!--
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.5.11
 * @link https://genesisui.com
 * Copyright (c) 2016 creativeLabs Łukasz Holeczek
 * @license Commercial
 -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Genius - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Genius - Bootstrap 4 Admin Template</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Premium Icons -->
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/glyphicons-filetypes.css" rel="stylesheet">
    <link href="css/glyphicons-social.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options
		1. 'compact-nav'     	  - Switch sidebar to minified version (width 50px)
		2. 'sidebar-nav'		  - Navigation on the left
			2.1. 'sidebar-off-canvas'	- Off-Canvas
				2.1.1 'sidebar-off-canvas-push'	- Off-Canvas which move content
				2.1.2 'sidebar-off-canvas-with-shadow'	- Add shadow to body elements
		3. 'fixed-nav'			  - Fixed navigation
		4. 'navbar-fixed'		  - Fixed navbar
		5. 'footer-fixed'		  - Fixed navbar
	-->

<body class="navbar-fixed sidebar-nav fixed-nav">
    <header class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler mobile-toggler hidden-lg-up" type="button">☰</button>
            <a class="navbar-brand" href="#"></a>
            <ul class="nav navbar-nav hidden-md-down float-xs-left">
                <li class="nav-item">
                    <a class="nav-link navbar-toggler layout-toggler" href="#">☰</a>
                </li>

            </ul>
            <form class="form-inline float-xs-left px-2 hidden-md-down">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Search
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="....">
                    <span class="input-group-btn">
                        <button class="btn" type="button"><i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav float-xs-right hidden-md-down">
                <li class="nav-item dropdown pr-2">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="img/flags/United-Kingdom.png" class="img-flag" alt="English" height="24">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-header text-xs-center">
                            <strong>Choose language</strong>
                        </div>
                        <a class="dropdown-item" href="#">
                            <img src="img/flags/Poland.png" class="img-flag" alt="Polish" height="24">Polish</a>
                        <a class="dropdown-item" href="#">
                            <img src="img/flags/United-Kingdom.png" class="img-flag" alt="English" height="24">English</a>
                        <a class="dropdown-item" href="#">
                            <img src="img/flags/Spain.png" class="img-flag" alt="Español" height="24">Español</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-bell"></i>
                        <span class="tag tag-pill tag-danger">5</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                        <div class="dropdown-header text-xs-center">
                            <strong>You have 5 notifications</strong>
                        </div>

                        <a href="#" class="dropdown-item">
                            <i class="icon-user-follow text-success"></i> New user registered
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="icon-user-unfollow text-danger"></i> User deleted
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="icon-chart text-info"></i> Sales report is ready
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="icon-basket-loaded text-primary"></i> New client
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="icon-speedometer text-warning"></i> Server overloaded
                        </a>

                        <div class="dropdown-header text-xs-center">
                            <strong>Server</strong>
                        </div>

                        <a href="#" class="dropdown-item">
                            <div class="text-uppercase mb-q">
                                <small><b>CPU Usage</b>
                                </small>
                            </div>
                            <progress class="progress progress-xs progress-info m-0" value="25" max="100">25%</progress>
                            <small class="text-muted">348 Processes. 1/4 Cores.</small>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="text-uppercase mb-q">
                                <small><b>Memory Usage</b>
                                </small>
                            </div>
                            <progress class="progress progress-xs progress-warning m-0" value="70" max="100">70%</progress>
                            <small class="text-muted">11444GB/16384MB</small>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="text-uppercase mb-q">
                                <small><b>SSD 1 Usage</b>
                                </small>
                            </div>
                            <progress class="progress progress-xs progress-danger m-0" value="95" max="100">95%</progress>
                            <small class="text-muted">243GB/256GB</small>
                        </a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-list"></i>
                        <span class="tag tag-pill tag-warning">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                        <div class="dropdown-header text-xs-center">
                            <strong>You have 5 pending tasks</strong>
                        </div>

                        <a href="#" class="dropdown-item">
                            <div class="small mb-q">Upgrade NPM &amp; Bower
                                <span class="float-xs-right">
                                    <strong>0%</strong>
                                </span>
                            </div>
                            <progress class="progress progress-xs progress-info my-q" value="0" max="100">0%</progress>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="small mb-q">ReactJS Version
                                <span class="float-xs-right">
                                    <strong>25%</strong>
                                </span>
                            </div>
                            <progress class="progress progress-xs progress-danger my-q" value="25" max="100">25%</progress>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="small mb-q">VueJS Version
                                <span class="float-xs-right">
                                    <strong>50%</strong>
                                </span>
                            </div>
                            <progress class="progress progress-xs progress-warning my-q" value="50" max="100">50%</progress>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="small mb-q">Add new layouts
                                <span class="float-xs-right">
                                    <strong>75%</strong>
                                </span>
                            </div>
                            <progress class="progress progress-xs progress-info my-q" value="75" max="100">75%</progress>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="small mb-q">Angular 2 Cli Version
                                <span class="float-xs-right">
                                    <strong>100%</strong>
                                </span>
                            </div>
                            <progress class="progress progress-xs progress-success my-q" value="99" max="100">100%</progress>
                        </a>

                        <a href="#" class="dropdown-item text-xs-center">
                            <strong>View all tasks</strong>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-envelope-letter"></i>
                        <span class="tag tag-pill tag-info">7</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">

                        <div class="dropdown-header text-xs-center">
                            <strong>You have 4 messages</strong>
                        </div>

                        <a href="#" class="dropdown-item">
                            <div class="message">
                                <div class="py-1 mr-1 float-xs-left">
                                    <div class="avatar">
                                        <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                        <span class="avatar-status tag-success"></span>
                                    </div>
                                </div>
                                <div>
                                    <small class="text-muted">John Doe</small>
                                    <small class="text-muted float-xs-right mt-q">Just now</small>
                                </div>
                                <div class="text-truncate font-weight-bold">
                                    <span class="fa fa-exclamation text-danger"></span>Important message</div>
                                <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="message">
                                <div class="py-1 mr-1 float-xs-left">
                                    <div class="avatar">
                                        <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                        <span class="avatar-status tag-warning"></span>
                                    </div>
                                </div>
                                <div>
                                    <small class="text-muted">John Doe</small>
                                    <small class="text-muted float-xs-right mt-q">5 minutes ago</small>
                                </div>
                                <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                                <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="message">
                                <div class="py-1 mr-1 float-xs-left">
                                    <div class="avatar">
                                        <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                        <span class="avatar-status tag-danger"></span>
                                    </div>
                                </div>
                                <div>
                                    <small class="text-muted">John Doe</small>
                                    <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                                </div>
                                <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                                <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                            </div>
                        </a>
                        <a href="#" class="dropdown-item">
                            <div class="message">
                                <div class="py-1 mr-1 float-xs-left">
                                    <div class="avatar">
                                        <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                                        <span class="avatar-status tag-info"></span>
                                    </div>
                                </div>
                                <div>
                                    <small class="text-muted">John Doe</small>
                                    <small class="text-muted float-xs-right mt-q">4:03 PM</small>
                                </div>
                                <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                                <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                            </div>
                        </a>

                        <a href="#" class="dropdown-item text-xs-center">
                            <strong>View all messages</strong>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="icon-location-pin"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">

                        <div class="dropdown-header text-xs-center">
                            <strong>Account</strong>
                        </div>

                        <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="tag tag-info">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="tag tag-success">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="tag tag-danger">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="tag tag-warning">42</span></a>

                        <div class="dropdown-header text-xs-center">
                            <strong>Settings</strong>
                        </div>

                        <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="tag tag-default">42</span></a>
                        <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="tag tag-primary">42</span></a>
                        <div class="divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link aside-toggle" href="#">☰</a>
                </li>

            </ul>

        </div>
    </header>

    <div class="sidebar">

        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="tag tag-info">NEW</span></a>
                </li>

                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i> Components</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="components-buttons.html"><i class="icon-puzzle"></i> Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-social-buttons.html"><i class="icon-puzzle"></i> Social Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-cards.html"><i class="icon-puzzle"></i> Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-switches.html"><i class="icon-puzzle"></i> Switches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-tables.html"><i class="icon-puzzle"></i> Tables</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components-tabs.html"><i class="icon-puzzle"></i> Tabs</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> Forms</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="forms-basic-forms.html"><i class="icon-note"></i> Basic Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms-advanced-forms.html"><i class="icon-note"></i> Advanced Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forms-validation.html"><i class="icon-note"></i> Validation</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Icons</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i> Font Awesome</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i> Simple Line Icons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-glyphicons.html"><i class="icon-star"></i> Glyphicons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-glyphicons-filetypes.html"><i class="icon-star"></i> Filetypes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="icons-glyphicons-social.html"><i class="icon-star"></i> Glyphicons Social</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-energy"></i> Plugins</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-calendar.html"><i class="icon-calendar"></i> Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-loading-buttons.html"><i class="icon-cursor"></i> Loading Buttons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-notifications.html"><i class="icon-info"></i> Notifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-sliders.html"><i class="icon-equalizer"></i> Sliders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-spinners.html"><i class="fa fa-spinner"></i> Spinners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plugins-tables.html"><i class="icon-list"></i> Tables</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="widgets.html"><i class="icon-calculator"></i> Widgets <span class="tag tag-info">NEW</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="charts.html"><i class="icon-pie-chart"></i> Charts</a>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Pages</a>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item">
                            <a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages-500.html" target="_top"><i class="icon-star"></i> Error 500</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-dropdown">
                    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> UI Kits</a>

                    <ul class="nav-dropdown-items">
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Invoicing</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Invoice</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav-dropdown-items">
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Email</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="UIkits-email-inbox.html"><i class="icon-speech"></i> Inbox</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="UIkits-email-message.html"><i class="icon-speech"></i> Message</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="UIkits-email-compose.html"><i class="icon-speech"></i> Compose</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="divider m-h"></li>
                <li class="nav-title">
                    System Utilization
                </li>
                <li class="nav-item px-1 hidden-cn">
                    <div class="text-uppercase mb-q">
                        <small><b>CPU Usage</b>
                        </small>
                    </div>
                    <progress class="progress progress-xs progress-info m-0" value="25" max="100">25%</progress>
                    <small class="text-muted">348 Processes. 1/4 Cores.</small>
                </li>
                <li class="nav-item px-1 hidden-cn">
                    <div class="text-uppercase mb-q">
                        <small><b>Memory Usage</b>
                        </small>
                    </div>
                    <progress class="progress progress-xs progress-warning m-0" value="70" max="100">70%</progress>
                    <small class="text-muted">11444GB/16384MB</small>
                </li>
                <li class="nav-item px-1 hidden-cn">
                    <div class="text-uppercase mb-q">
                        <small><b>SSD 1 Usage</b>
                        </small>
                    </div>
                    <progress class="progress progress-xs progress-danger m-0" value="95" max="100">95%</progress>
                    <small class="text-muted">243GB/256GB</small>
                </li>

            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main">

        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item"><a href="#">Admin</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>


        <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="card">
                    <div class="card-header">
                        <strong>GLYPHICONS</strong>Social
                    </div>
                    <div class="card-block text-xs-center">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-pinterest x2"></i>
                                <br>.social.social-pinterest
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-dropbox x2"></i>
                                <br>.social.social-dropbox
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-google-plus x2"></i>
                                <br>.social.social-google-plus
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-jolicloud x2"></i>
                                <br>.social.social-jolicloud
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-yahoo x2"></i>
                                <br>.social.social-yahoo
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-blogger x2"></i>
                                <br>.social.social-blogger
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-picasa x2"></i>
                                <br>.social.social-picasa
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-amazon x2"></i>
                                <br>.social.social-amazon
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-tumblr x2"></i>
                                <br>.social.social-tumblr
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-wordpress x2"></i>
                                <br>.social.social-wordpress
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-instapaper x2"></i>
                                <br>.social.social-instapaper
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-evernote x2"></i>
                                <br>.social.social-evernote
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-xing x2"></i>
                                <br>.social.social-xing
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-e-mail-envelope x2"></i>
                                <br>.social.social-e-mail-envelope
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-dribbble x2"></i>
                                <br>.social.social-dribbble
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-deviantart x2"></i>
                                <br>.social.social-deviantart
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-read-it-later x2"></i>
                                <br>.social.social-read-it-later
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-linked-in x2"></i>
                                <br>.social.social-linked-in
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-gmail x2"></i>
                                <br>.social.social-gmail
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-pinboard x2"></i>
                                <br>.social.social-pinboard
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-behance x2"></i>
                                <br>.social.social-behance
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-github x2"></i>
                                <br>.social.social-github
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-youtube x2"></i>
                                <br>.social.social-youtube
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-open-id x2"></i>
                                <br>.social.social-open-id
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-foursquare x2"></i>
                                <br>.social.social-foursquare
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-quora x2"></i>
                                <br>.social.social-quora
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-badoo x2"></i>
                                <br>.social.social-badoo
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-spotify x2"></i>
                                <br>.social.social-spotify
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-stumbleupon x2"></i>
                                <br>.social.social-stumbleupon
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-readability x2"></i>
                                <br>.social.social-readability
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-facebook x2"></i>
                                <br>.social.social-facebook
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-twitter x2"></i>
                                <br>.social.social-twitter
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-instagram x2"></i>
                                <br>.social.social-instagram
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-posterous-spaces x2"></i>
                                <br>.social.social-posterous-spaces
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-vimeo x2"></i>
                                <br>.social.social-vimeo
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-flickr x2"></i>
                                <br>.social.social-flickr
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-last-fm x2"></i>
                                <br>.social.social-last-fm
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-rss x2"></i>
                                <br>.social.social-rss
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-skype x2"></i>
                                <br>.social.social-skype
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-e-mail x2"></i>
                                <br>.social.social-e-mail
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-vine x2"></i>
                                <br>.social.social-vine
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-myspace x2"></i>
                                <br>.social.social-myspace
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-goodreads x2"></i>
                                <br>.social.social-goodreads
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-apple x2"></i>
                                <br>.social.social-apple
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-windows x2"></i>
                                <br>.social.social-windows
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-yelp x2"></i>
                                <br>.social.social-yelp
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-playstation x2"></i>
                                <br>.social.social-playstation
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-xbox x2"></i>
                                <br>.social.social-xbox
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-android x2"></i>
                                <br>.social.social-android
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-ios x2"></i>
                                <br>.social.social-ios
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-wikipedia x2"></i>
                                <br>.social.social-wikipedia
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-pocket x2"></i>
                                <br>.social.social-pocket
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-steam x2"></i>
                                <br>.social.social-steam
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-soundcloud x2"></i>
                                <br>.social.social-soundcloud
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-slideshare x2"></i>
                                <br>.social.social-slideshare
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-netflix x2"></i>
                                <br>.social.social-netflix
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-paypal x2"></i>
                                <br>.social.social-paypal
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-google-drive x2"></i>
                                <br>.social.social-google-drive
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-linux-foundation x2"></i>
                                <br>.social.social-linux-foundation
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-ebay x2"></i>
                                <br>.social.social-ebay
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-bitbucket x2"></i>
                                <br>.social.social-bitbucket
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-whatsapp x2"></i>
                                <br>.social.social-whatsapp
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-buffer x2"></i>
                                <br>.social.social-buffer
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-medium x2"></i>
                                <br>.social.social-medium
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-stackoverflow x2"></i>
                                <br>.social.social-stackoverflow
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-linux x2"></i>
                                <br>.social.social-linux
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-vk x2"></i>
                                <br>.social.social-vk
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-snapchat x2"></i>
                                <br>.social.social-snapchat
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-etsy x2"></i>
                                <br>.social.social-etsy
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-3 py-1">
                                <i class="social social-stackexchange x2"></i>
                                <br>.social.social-stackexchange
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.conainer-fluid -->
    </main>

    <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="timeline" role="tabpanel">
                <div class="callout m-0 py-h text-muted text-xs-center bg-faded text-uppercase">
                    <small><b>Today</b>
                    </small>
                </div>
                <hr class="transparent mx-1 my-0">
                <div class="callout callout-warning m-0 py-1">
                    <div class="avatar float-xs-right">
                        <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    </div>
                    <div>Meeting with
                        <strong>Lucas</strong>
                    </div>
                    <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                </div>
                <hr class="mx-1 my-0">
                <div class="callout callout-info m-0 py-1">
                    <div class="avatar float-xs-right">
                        <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                    </div>
                    <div>Skype with
                        <strong>Megan</strong>
                    </div>
                    <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
                    <small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line</small>
                </div>
                <hr class="transparent mx-1 my-0">
                <div class="callout m-0 py-h text-muted text-xs-center bg-faded text-uppercase">
                    <small><b>Tomorrow</b>
                    </small>
                </div>
                <hr class="transparent mx-1 my-0">
                <div class="callout callout-danger m-0 py-1">
                    <div>New UI Project -
                        <strong>deadline</strong>
                    </div>
                    <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
                    <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                    <div class="avatars-stack mt-h">
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                    </div>
                </div>
                <hr class="mx-1 my-0">
                <div class="callout callout-success m-0 py-1">
                    <div>
                        <strong>#10 Startups.Garden</strong>Meetup</div>
                    <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
                    <small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
                </div>
                <hr class="mx-1 my-0">
                <div class="callout callout-primary m-0 py-1">
                    <div>
                        <strong>Team meeting</strong>
                    </div>
                    <small class="text-muted mr-1"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
                    <small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
                    <div class="avatars-stack mt-h">
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                            <img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                    </div>
                </div>
                <hr class="mx-1 my-0">
            </div>
            <div class="tab-pane p-1" id="messages" role="tabpanel">
                <div class="message">
                    <div class="py-1 pb-3 mr-1 float-xs-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="py-1 pb-3 mr-1 float-xs-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="py-1 pb-3 mr-1 float-xs-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="py-1 pb-3 mr-1 float-xs-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
                <hr>
                <div class="message">
                    <div class="py-1 pb-3 mr-1 float-xs-left">
                        <div class="avatar">
                            <img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status tag-success"></span>
                        </div>
                    </div>
                    <div>
                        <small class="text-muted">Lukasz Holeczek</small>
                        <small class="text-muted float-xs-right mt-q">1:52 PM</small>
                    </div>
                    <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                    <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
                </div>
            </div>
            <div class="tab-pane p-1" id="settings" role="tabpanel">
                <h6>Settings</h6>

                <div class="aside-options">
                    <div class="clearfix mt-2">
                        <small><b>Option 1</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-xs-right">
                            <input type="checkbox" class="switch-input" checked="">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                    <div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                    </div>
                </div>

                <div class="aside-options">
                    <div class="clearfix mt-1">
                        <small><b>Option 2</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-xs-right">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                    <div>
                        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
                    </div>
                </div>

                <div class="aside-options">
                    <div class="clearfix mt-1">
                        <small><b>Option 3</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-xs-right">
                            <input type="checkbox" class="switch-input">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div class="aside-options">
                    <div class="clearfix mt-1">
                        <small><b>Option 4</b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-xs-right">
                            <input type="checkbox" class="switch-input" checked="">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <hr>
                <h6>System Utilization</h6>

                <div class="text-uppercase mb-q mt-2">
                    <small><b>CPU Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-info m-0" value="25" max="100">25%</progress>
                <small class="text-muted">348 Processes. 1/4 Cores.</small>

                <div class="text-uppercase mb-q mt-h">
                    <small><b>Memory Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-warning m-0" value="70" max="100">70%</progress>
                <small class="text-muted">11444GB/16384MB</small>

                <div class="text-uppercase mb-q mt-h">
                    <small><b>SSD 1 Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-danger m-0" value="95" max="100">95%</progress>
                <small class="text-muted">243GB/256GB</small>

                <div class="text-uppercase mb-q mt-h">
                    <small><b>SSD 2 Usage</b>
                    </small>
                </div>
                <progress class="progress progress-xs progress-success m-0" value="10" max="100">10%</progress>
                <small class="text-muted">25GB/256GB</small>
            </div>
        </div>
    </aside>


    <footer class="footer">
        <span class="text-left">
            <a href="https://genesisui.com">Genius</a> © 2016 creativeLabs.
        </span>
        <span class="float-xs-right">
            Powered by <a href="https://genesisui.com">GenesisUI</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>



</body>

</html>