<!--
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.5.11
 * @link https://genesisui.com
 * Copyright (c) 2016 creativeLabs Łukasz Holeczek
 * @license Commercial
 -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Genius Bootstrap 4 Admin Template">
    <meta name="author" content="Lukasz Holeczek">
    <meta name="keyword" content="Genius Bootstrap 4 Admin Template">
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->

    <title>Genius Bootstrap 4 Admin Template</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container d-table">
        <div class="d-100vh-va-middle">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="clearfix">
                        <h1 class="float-xs-left display-3 mr-2">500</h1>
                        <h4 class="pt-1">Houston, we have a problem!</h4>
                        <p class="text-muted">The page you are looking for is temporarily unavailable.</p>
                    </div>
                    <div class="input-prepend input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i>
                        </span>
                        <input id="prependedInput" class="form-control" size="16" type="text" placeholder="What are you looking for?">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Search</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/script>

    <script>
        function verticalAlignMiddle() {
        				var bodyHeight = $(window).height();
        		        var formHeight = $('.vamiddle').height();
        		        var marginTop = (bodyHeight / 2) - (formHeight / 2);
        
        				if (marginTop > 0) {
        					$('.vamiddle').css('margin-top', marginTop);
        				}
        			}
        
        			$(document).ready(function(){
        				verticalAlignMiddle();
        			});
        			$(window).bind('resize', verticalAlignMiddle);
    </script>


</body>

</html>