.navbar {
    .form-inline {
        margin-top: 8px;

        .input-group {
            float: none;
        }

        .btn {
            vertical-align: top;
            border: 0;
        }
        .form-control {
            float: none !important;
            color: $navbar-color;
            vertical-align: top;
            background-color: darken($gray-dark, 10%);
            border: 0;

            &::placeholder {
                color: $navbar-color;
            }
        }
        .form-control::-webkit-input-placeholder { color: $navbar-color; }
        .form-control:-moz-placeholder { color: $navbar-color; }
        .form-control::-moz-placeholder { color: $navbar-color; }
        .form-control:-ms-input-placeholder { color: $navbar-color; }

        .input-group-btn .btn {
            color: #fff;
            background-color: darken($gray-dark, 10%);

            &.dropdown-toggle {
                background-color: $gray;
            }
        }
    }

    .avatar {
        img {
            width: 34px;
            margin-top: -2px;
            border-radius: 0 !important;
        }
    }
}

body:not(.top-nav) {

    .sidebar {

        ul.nav {

            li.nav-item {

                a.nav-link {

                    i {
                        width: 45px;
                        height: 45px;
                        margin-top: -($sidebar-nav-link-padding-y + 0.25rem) !important;
                        margin-right: ($sidebar-nav-link-padding-x / 2);
                        margin-bottom: -$sidebar-nav-link-padding-y;
                        margin-left: -$sidebar-nav-link-padding-x;
                        line-height: 45px;
                        color: $sidebar-nav-link-icon-color;
                        border-right:  1px solid $border-color;
                    }
                }
            }
        }
    }
}
